<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Jasmine Test Runner</title>
  <link rel="stylesheet" type="text/css" href="lib/jasmine-1.1.0.rc1/jasmine.css">
  <script type="text/javascript" src="../javascripts/vendor/underscore-min.js"></script>  
  <script type="text/javascript" src="lib/jasmine-1.1.0.rc1/jasmine.js"></script>
  <script type="text/javascript" src="lib/jasmine-1.1.0.rc1/jasmine-html.js"></script>

  <!-- include source files here... -->

  <!-- include spec files here... -->
  <script type="text/javascript" src="spec/SpecHelper.js"></script>
  <script type="text/javascript" src="spec/ScoutAppSpec.js"></script>

</head>
<body>

<script type="text/javascript">
  jasmine.getEnv().addReporter(new jasmine.TrivialReporter());
  jasmine.getEnv().execute();
</script>

</body>
</html>
