<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
  <title>ScoutApp : the Sass/Compass GUI</title>
  <link href="../../../../../stylesheets/screen.css" media="all" rel="stylesheet" type="text/css"/>
  <link href='../stylesheets/screen.css' rel='stylesheet' />
  <script src='../javascripts/vendor/AIRAliases.js' type='text/javascript'></script>
  <script src='../javascripts/vendor/AIRIntrospector.js' type='text/javascript'></script>
  <script src='../javascripts/vendor/underscore-min.js' type='text/javascript'></script>
  <script src='../javascripts/vendor/jquery-1.6.2.min.js' type='text/javascript'></script>
  <script src='../javascripts/vendor/jquery-ui-1.8.15.custom.min.js' type='text/javascript'></script>
  <script src='../javascripts/vendor/jquery.tmpl.min.js' type='text/javascript'></script>
  <script src='../javascripts/vendor/adaptors/LawnchairAdaptorHelpers.js' type='text/javascript'></script>
  <script src='../javascripts/vendor/adaptors/AIRSqliteAdaptor.js' type='text/javascript'></script>
  <script src='../javascripts/vendor/Lawnchair.js' type='text/javascript'></script>
  <script type='text/javascript'>
    //<![CDATA[
      var ENV='development';
      air.Introspector.toggleWindow();
    //]]>
  </script>
  <script src='../javascripts/app/application.js' type='text/javascript'></script>
  <script src='../javascripts/app/process_interaction.js' type='text/javascript'></script>
  <script id='colorize_template' type='text/x-jquery-tmpl'>
    <div>
      <span class='${color}'>${string}</span>
    </div>
  </script>
  <script id='project_template' type='text/x-jquery-tmpl'>
    <li class='project stopped' data-key='${key}'>
      <div class='item'>
        <div class='source'>
          <h2>
            <input name='name' type='text' value='${name}' />
            <a class='name' href='#'>${name}</a>
          </h2>
        </div>
        <div class='commands'>
          <button class='command start'>
            <span>Start</span>
          </button>
          <button class='command stop'>
            <span>Stop</span>
          </button>
        </div>
      </div>
    </li>
  </script>
  <script id='project_details_template' type='text/x-jquery-tmpl'>
    <div class='pane project_details configure' data-key='${key}'>
      <div class='view'>
        <div class='modes'>
          <a class='mode log' href='#'>Log</a>
          <a class='mode configure' href='#'>Configure</a>
        </div>
        <div class='log_output'></div>
        <div class='option_container'>
          <h2>Configuration</h2>
          <div class='options'>
            <div class='option_group stylesheet_directories'>
              <h3>Stylesheet Directories</h3>
              <div class='notice'>
                <em>*Required field</em>
              </div>
              <div class='option input'>
                <label for='sass_input'>Input Folder:</label>
                <button class='dir_find select_sass_dir'>
                  <span>Choose</span>
                </button>
                <input class='setting sass_dir' id='sass_input' value='${sassDir}' />
                <em>*</em>
              </div>
              <div class='option output'>
                <label for='css_input'>Output Folder:</label>
                <button class='dir_find select_css_dir'>
                  <span>Choose</span>
                </button>
                <input class='setting css_dir' id='css_input' value='${cssDir}' />
                <em>*</em>
              </div>
            </div>
            <div class='option_group'>
              <h3>Other Directories</h3>
              <div class='option javascripts_dir'>
                <label for='js_input'>JavaScripts Folder:</label>
                <button class='dir_find select_javascripts_dir'>
                  <span>Choose</span>
                </button>
                <input class='setting javascripts_dir' id='js_input' value='${javascriptsDir}' />
              </div>
              <div class='option images_dir'>
                <label for='images'>Images Folder:</label>
                <button class='dir_find select_images_dir'>
                  <span>Choose</span>
                </button>
                <input class='setting images_dir' id='images' value='${imagesDir}' />
              </div>
              <div class='option config_file'>
                <label for='images'>Config File:</label>
                <button class='dir_find select_config_file'>
                  <span>Choose</span>
                </button>
                <input class='setting config_file' id='images' value='${configFile}' />
              </div>
            </div>
            <div class='option_group'>
              <h3>Output Modes</h3>
              <div class='option environment'>
                <label for='environment'>
                  Environment:
                </label>
                <select class='select_environment' id='environment' name='environment'>
                  <option data-environment='development' selected='selected'>
                    Development
                  </option>
                  <option data-environment='production'>
                    Production
                  </option>
                </select>
              </div>
              <div class='option output_style'>
                <label for='output_style'>
                  Output Style:
                </label>
                <select class='select_output_style' id='output_style' name='output_style'>
                  <option data-output_style='nested'>
                    Nested
                  </option>
                  <option data-output_style='expanded'>
                    Expanded
                  </option>
                  <option data-output_style='compact'>
                    Compact
                  </option>
                  <option data-output_style='compressed'>
                    Compressed
                  </option>
                </select>
              </div>
            </div>
            <div class='option_group'>
              <h3>Manage Project</h3>
              <div class='option remove'>
                <label>Remove Project:</label>
                <button class='delete'>
                  <span>Remove</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </script>
</head>
<body>
  <div id='header'>
    <h1>ScoutApp</h1>
  </div>
  <div class='pane project_list'>
    <div class='view'>
      <ul class='projects'></ul>
    </div>
    <div class='footer'>
      <a class='option add' href='#' title='Add a project'>
        <span>+</span>
      </a>
      <div class='splitter ui-resizable-e ui-resizable-handle'>|||</div>
    </div>
  </div>
  <div id='main'>
    <div class='pane non_selected'>
      <div class='view'></div>
    </div>
    <div class='footer'>
      <a alt='clear log' class='command clear_log' href='#'></a>
    </div>
  </div>
</body>
