<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>TestRunner</title>
    <script src='../javascripts/vendor/underscore-min.js' type='text/javascript'></script>
    <script src='../javascripts/vendor/jquery-1.6.2.min.js' type='text/javascript'></script>
    <script src='../javascripts/vendor/jquery.scrollto.min.js' type='text/javascript'></script>
    <link href='../spec/lib/jasmine-1.1.0.rc1/jasmine.css' rel='stylesheet' type='text/css' />
    <style type='text/css'>
      /*<![CDATA[*/
        .runner {
          position: fixed;
          top: 0;
          left: 0;
        }
        .passed,
        .skipped {
          display: block;
        }
      /*]]>*/
    </style>
  </head>
  <body>
    
  </body>
</html>
